<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.LoginFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="42dp"
            android:text="Log in"
            android:textSize="42sp"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatEditText
            style="@style/Widget.Material3.TextInputEditText.FilledBox"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:layout_marginTop="42dp"
            android:maxLines="1"
            android:textSize="20sp"
            android:id="@+id/log_in_login_edit_text"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_shape"
            android:hint="Login" />

        <androidx.appcompat.widget.AppCompatEditText
            style="@style/Widget.Material3.TextInputEditText.FilledBox"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:maxLines="1"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:id="@+id/log_in_password_edit_text"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_shape"
            android:hint="Password" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/log_in_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="42dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:text="sing in"
            android:textStyle="bold"
            app:cornerRadius="12dp" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:text="Do not have an account ?"
                android:layout_width="wrap_content"
                android:textColor="#4A4A4A"
                android:layout_marginVertical="16dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/log_in_sign_up_text"
                android:layout_marginStart="16dp"
                android:text="Sign up"
                android:layout_width="wrap_content"
                android:textColor="#3D5AFE"
                android:textStyle="bold"
                android:layout_marginVertical="16dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>